[DRY RUN] Renaming 'ai' (1308) to 'cs.AI'
[DRY RUN] Renaming 'programming' (1299) to 'cs.PL'
[DRY RUN] Renaming 'artificial-intelligence' (631) to 'cs.AI'
[DRY RUN] Renaming 'learning' (584) to 'cs.LG'
[DRY RUN] Renaming 'science' (577) to 'cs.CE'
[DRY RUN] Renaming 'security' (417) to 'cs.CR'
[DRY RUN] Renaming 'mathematics' (407) to 'cs.DM'
[DRY RUN] Renaming 'machine-learning' (364) to 'cs.LG'
[DRY RUN] Renaming 'performance' (355) to 'cs.PF'
[DRY RUN] Renaming 'data' (325) to 'cs.DS'
[DRY RUN] Renaming 'Software' (310) to 'cs.MS'
[DRY RUN] Renaming 'databases' (285) to 'cs.DB'
[DRY RUN] Renaming 'software-engineering' (213) to 'cs.SE'
[DRY RUN] Renaming 'society' (197) to 'cs.CY'
[DRY RUN] Renaming 'internet' (158) to 'cs.NI'
[DRY RUN] Renaming 'finance' (115) to 'cs.CE'
[DRY RUN] Renaming 'Graphics' (113) to 'cs.GR'
[DRY RUN] Renaming 'hardware' (83) to 'cs.AR'
[DRY RUN] Renaming 'libraries' (81) to 'cs.DL'
[DRY RUN] Renaming 'algorithms' (78) to 'cs.DS'
[DRY RUN] Renaming 'languages' (75) to 'cs.FL'
[DRY RUN] Renaming 'Social' (61) to 'cs.SI'
[DRY RUN] Renaming 'computers' (60) to 'cs.CY'
[DRY RUN] Renaming 'architecture' (59) to 'cs.AR'
[DRY RUN] Renaming 'engineering' (59) to 'cs.CE'
[DRY RUN] Renaming 'ml' (56) to 'cs.LG'
[DRY RUN] Renaming 'computer' (51) to 'cs.CV'
[DRY RUN] Renaming 'Language' (48) to 'cs.CL'
[DRY RUN] Renaming 'distributed' (41) to 'cs.DC'
[DRY RUN] Renaming 'computing' (40) to 'cs.DC'
[DRY RUN] Renaming 'data-structures' (39) to 'cs.DS'
[DRY RUN] Renaming 'intelligence' (39) to 'cs.AI'
[DRY RUN] Renaming 'networking' (38) to 'cs.NI'
[DRY RUN] Renaming 'information' (37) to 'cs.IR'
[DRY RUN] Renaming 'nlp' (37) to 'cs.CL'
[DRY RUN] Renaming 'game' (36) to 'cs.GT'
[DRY RUN] Renaming 'cryptography' (27) to 'cs.CR'
[DRY RUN] Renaming 'logic' (27) to 'cs.LO'
[DRY RUN] Renaming 'analysis' (23) to 'cs.NA'
[DRY RUN] Renaming 'os' (19) to 'cs.OS'
[DRY RUN] Renaming 'hci' (18) to 'cs.HC'
[DRY RUN] Renaming 'human' (18) to 'cs.HC'
[DRY RUN] Renaming 'networks' (16) to 'cs.SI'
[DRY RUN] Renaming 'literature' (15) to 'cs.GL'
[DRY RUN] Renaming 'crypto' (14) to 'cs.CR'
[DRY RUN] Renaming 'Theory' (14) to 'cs.FL'
[DRY RUN] Renaming 'geometry' (13) to 'cs.CG'
[DRY RUN] Renaming 'robotics' (13) to 'cs.RO'
[DRY RUN] Renaming 'complexity' (10) to 'cs.CC'
[DRY RUN] Renaming 'control' (10) to 'cs.SY'
[DRY RUN] Renaming 'vision' (10) to 'cs.CV'
[DRY RUN] Renaming 'digital' (8) to 'cs.DL'
[DRY RUN] Renaming 'sound' (8) to 'cs.SD'
[DRY RUN] Renaming 'cv' (7) to 'cs.CV'
[DRY RUN] Renaming 'distributed-systems' (7) to 'cs.DC'
[DRY RUN] Renaming 'informationtheory' (7) to 'cs.IT'
[DRY RUN] Renaming 'parallel' (7) to 'cs.DC'
[DRY RUN] Renaming 'multimedia' (4) to 'cs.MM'
[DRY RUN] Renaming 'operatingsystems' (4) to 'cs.OS'
[DRY RUN] Renaming 'cluster' (3) to 'cs.DC'
[DRY RUN] Renaming 'information-theory' (3) to 'cs.IT'
[DRY RUN] Renaming 'interaction' (3) to 'cs.HC'
[DRY RUN] Renaming 'systems' (3) to 'cs.MA'
[DRY RUN] Renaming 'general' (2) to 'cs.GL'
[DRY RUN] Renaming 'machine' (2) to 'cs.LG'
[DRY RUN] Renaming 'MachineLearning' (2) to 'cs.LG'
[DRY RUN] Renaming 'symbolic' (2) to 'cs.SC'
[DRY RUN] Renaming 'technologies' (2) to 'cs.ET'
[DRY RUN] Renaming '+information_theory' (1) to 'cs.IT'
[DRY RUN] Renaming '+machine_learning' (1) to 'cs.LG'
[DRY RUN] Renaming '+software_engineering' (1) to 'cs.SE'
[DRY RUN] Renaming 'artificialintelligence' (1) to 'cs.AI'
[DRY RUN] Renaming 'automata' (1) to 'cs.FL'
[DRY RUN] Renaming 'computation' (1) to 'cs.CL'
[DRY RUN] Renaming 'computation-and-language' (1) to 'cs.CL'
[DRY RUN] Renaming 'emerging' (1) to 'cs.ET'
[DRY RUN] Renaming 'game-theory' (1) to 'cs.GT'
[DRY RUN] Renaming 'information-retrieval' (1) to 'cs.IR'
[DRY RUN] Renaming 'mathematical' (1) to 'cs.MS'
[DRY RUN] Renaming 'neural' (1) to 'cs.NE'
[DRY RUN] Renaming 'operating-systems' (1) to 'cs.OS'
[DRY RUN] Renaming 'programming-languages' (1) to 'cs.PL'
[DRY RUN] Renaming 'programminglanguages' (1) to 'cs.PL'
[DRY RUN] Renaming 'retrieval' (1) to 'cs.IR'
[DRY RUN] Renaming 'software_engineering' (1) to 'cs.SE'
